<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saqib</title>
    <style>
        h1{
            background-color: yellow;
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
        }
            p{
                background-color: rgb(255, 187, 0);
                font-size:100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(0, 4, 255);

            }
            a{
                color: rgb(102, 255, 0);
                text-decoration: none;
            }
        
    </style>
</head>
<body>
    
    <img src="download.png" alt="">
<center>
<h1>saqib</h1>
<p><b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit, dolores, quisquam incidunt quos corporis autem similique labore quod hic iure repudiandae! Deleniti blanditiis totam assumenda ipsam consectetur sequi veritatis.</i></b></p>
<img src="download.jfif" alt="">
<a href=""class="youtube">youtube</a>
<a href="">twitter</a>
<ins>100</ins>
<s>250</s>

</center>
</body>