<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: xx-large;
        }
        *{
          
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: black;
        }
        .image{
            padding-left: 55%;
            margin-top: -35%;
        }
        .paragraph{
        padding-right: 50%;
        margin-top: 13%;
        font-size: xx-large;
        color: white;
        }
        a{
            text-decoration: none;
            color:gray;
        }
        
        a:hover{
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>

<body>
    <center>
<img src="c:\Users\waqar com\Downloads\download__6_-removebg-preview (1).png" alt="" width="200px" height="200px">
<b><P>Airport Security Force</P></b>
<div class="one">

    <a href="file:///C:/Users/waqar%20com/Desktop/saqib/work2.html" >Home</a>
    <a href="file:///C:/Users/waqar%20com/Desktop/saqib/work3.html">About</a>
    <a href="file:///C:/Users/waqar%20com/Desktop/saqib/work1.html">Jobs</a>

</div>
</center>
<div class="paragraph">
    <b><p>ASF,an executive Department of Ministry of Aviation was established in 1976 under the Airport Security Force Act LXXVII of 1975. ASF has been mandated with the task of providing security to all Civil Aviation Airport of Pakistan. Currently ASF is security 25 operational Airport (12 international and 13 Domestic Airports). </p></b>
    </div>

<div class="image">
<img src="home-slider-3.png" alt="">
</div>


</body>

</html>